<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Pokemon API</title>
</head>

<body>
    <header>This is a header</header>
    <main>
        <div id="pokemon-list">
            <div class="item">
                <!-- Pokemon number -->
                <div class="item-number">001</div>
                <!-- Image -->
                <div class="item-image">
                    <img src="https://archives.bulbagarden.net/media/upload/thumb/f/fb/0001Bulbasaur.png/500px-0001Bulbasaur.png"
                        alt="" />
                </div>
                <!-- Content -->
                <div class="item-content">
                    <h3 class="item-name">Name</h3>
                    <div class="item-categories">
                        <div>Category 1</div>
                        <div>Category 2</div>
                    </div>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
            <div class="item">
                <!-- Pokemon number -->
                <div class="item-number">001</div>
                <!-- Image -->
                <div class="item-image">
                    <img src="https://archives.bulbagarden.net/media/upload/thumb/f/fb/0001Bulbasaur.png/500px-0001Bulbasaur.png"
                        alt="" />
                </div>
                <!-- Content -->
                <div class="item-content">
                    <h3 class="item-name">Name</h3>
                    <div class="item-categories">
                        <div>Category 1</div>
                        <div>Category 2</div>
                    </div>
                </div>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    </main>
    <footer>Powered by: PokemonAPI</footer>
    <script src="assets/js/script.js"></script>
</body>

</html>